<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_class"
       android:title="My Class"
        android:icon="@drawable/ic_baseline_people_24"></item>
    <item
        android:id="@+id/attendance"
        android:title="Attendance"
        android:icon="@drawable/ic_baseline_emoji_people_24"></item>
</menu>
