<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/logininpbg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:gravity="center">
            <!--mitlogo-->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="75dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/c1" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
                android:drawablePadding="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:drawableTint="#558478"
                android:drawableTintMode="multiply"
                android:gravity="left"
                android:textSize="16dp"
                android:hint="\tUSER-ID"
                android:textColorHint="#60000000"
                android:padding="5dp" />
            <EditText
                android:id="@+id/passwrd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:paddingBottom="5dp"
                android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                android:drawablePadding="5dp"
                android:drawableTint="#558478"
                android:textColorHint="#60000000"
                android:gravity="left"
                android:hint="\tPASSWORD"
                android:padding="5dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_in"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/loginbtnbg"
                android:text="SIGN-IN"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="18dp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>