<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#DBDFFD">

    <RelativeLayout
        android:id="@+id/manualattendance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="100dp"
            android:src="@drawable/ic_baseline_emoji_people_24"
            app:tint="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/loginbtnbg"
            android:gravity="center"
            android:padding="10dp"
            android:text="MANUAL ATTENDANCE"
            android:textColor="#FFFBE7"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/aiattendance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="100dp"
            android:src="@drawable/ic_baseline_photo_camera_24"
            app:tint="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/loginbtnbg"
            android:gravity="center"
            android:padding="10dp"
            android:text="AI ATTENDANCE"
            android:textColor="#FFFBE7"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>